<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestsActivity">

    <Button
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="onSports_clicked"
        android:text="sports"
        app:layout_constraintEnd_toStartOf="@+id/art"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/tendina"
        android:layout_width="755dp"
        android:layout_height="80dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/tendina"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tendina"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="musicBtn_clicked"
        android:text="music"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art" />

    <Button
        android:id="@+id/extremeSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="extremeSportsbtn_clicked"
        android:text="extreme sports"
        app:layout_constraintEnd_toStartOf="@+id/music"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/acting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="actingBtn_Clicked"
        android:text="acting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#D68DCD"
        android:onClick="onArtBtn_Clicked"
        android:text="art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="moviesBtn_Clicked"
        android:text="tv series and movies"
        app:layout_constraintEnd_toStartOf="@+id/acting"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/politics"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="businessBtn_Clicked"
        android:text="business"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extremeSports"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D68DCD"
        android:onClick="politicsBtn_clicked"
        android:text="politics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foodDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="foodDrinksBtn_clicked"
        android:text="food and drinks"
        app:layout_constraintEnd_toEndOf="@+id/music"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/business"
        app:layout_constraintTop_toBottomOf="@+id/music"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/sing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DAA1D0"
        android:onClick="singBtn_Clicked"
        android:text="singing"
        app:layout_constraintEnd_toEndOf="@+id/foodDrinks"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/politics"
        app:layout_constraintTop_toBottomOf="@+id/foodDrinks"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:backgroundTint="#D53E7E"
        android:onClick="onCofirm_clicked"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movies" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Please select three of your interests!"
        android:textColor="#D53E7E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tendina" />
</androidx.constraintlayout.widget.ConstraintLayout>