<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findFriends">


    <EditText
        android:id="@+id/searchtextId"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_above="@id/recyclerview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="14dp"
        android:autofillHints=""
        android:hint="@string/search_people_here"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />


    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:layout_above="@+id/recyclerview"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@android:string/search_go"
        android:onClick="onSearchButton_Clicked"
        app:srcCompat="@drawable/btn_bg"
        tools:ignore="ImageContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>